# Configuration du serveur 
PORT=3000 

# Configuration PostgreSQL 
DB_HOST=127.0.0.1 
DB_PORT=5432 
DB_USER=postgres 
DB_PASSWORD=Francyl 
DB_NAME=mcm_db 

# JWT Secret 
JWT_SECRET=mcm_secret_key_2024_changez_moi_en_production 

# Configuration Email (optionnel) 
EMAIL_USER=votre_email@gmail.com 
EMAIL_PASSWORD=qykf hmzm slfc meuo 

# Configuration SMS Twilio (optionnel) 
TWILIO_ACCOUNT_SID=votre_account_sid 
TWILIO_AUTH_TOKEN=votre_auth_token 
TWILIO_PHONE_NUMBER=votre_numero_twilio